<?xml version="1.0" encoding="utf-8"?>
<channel>
  <item>
    <id>2916634</id>
    <title>Việt Nam có gần 250 người chết vì ung thư mỗi ngày?</title>
    <des>Số liệu công bố tại Hội thảo khoa học “Ung bướu quốc gia” năm 2013 cho thấy, mỗi năm Việt Nam có 75.000 người chết vì ung thư. Tuy nhiên, con số này đã tăng nhanh trong thời gian qua.</des>
    <source>,1,2,3,4,6,7,9,10,12,14,15,16,25,27,28,29,31,32,34,35,38,</source>
    <date>8/22/2014 12:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>424</ranking>
    <link>http://afamily.vn/suc-khoe/viet-nam-co-gan-250-nguoi-chet-vi-ung-thu-moi-ngay-20140822102442474.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/OW1Sm9t0ccccccccccccpPWM7cRCUp/Image/2014/08/chet-vi-ung-thu-a1-7b0f7.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>6</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1395</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917263</id>
    <title>Giám sát 83 người đến Việt Nam từ tâm dịch Ebola</title>
    <des>Hiện nay, 83 hành khách nhập cảnh Việt Nam từ vùng dịch vẫn được Bộ Y tế giám sát tại nơi cư trú.</des>
    <source>,1,2,3,6,7,9,10,12,14,15,16,25,26,27,28,29,31,32,34,35,38,</source>
    <date>8/22/2014 11:57:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>402</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/giam-sat-83-nguoi-den-viet-nam-tu-tam-dich-ebola-c62a652726.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408689196-ebola0.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>708</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918286</id>
    <title>Nguy cơ Ebola vào Việt Nam tăng dần</title>
    <des>Theo các chuyên gia y tế tại TP.HCM, quy trình xét nghiệm Ebola là hết sức quan trọng nếu có ca bệnh trong cộng đồng. Tuy nhiên, tất cả đang phải chờ Tổ chức Y tế thế giới (WHO).</des>
    <source>,1,2,3,6,7,9,10,12,14,15,16,25,26,27,28,29,31,32,34,35,38,</source>
    <date>8/22/2014 11:57:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>328</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/nguy-co-ebola-vao-viet-nam-tang-dan-c62a652827.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408703762-ebola.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>708</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917324</id>
    <title>Bác sĩ Mỹ nhiễm Ebola xuất viện sau khi dùng thuốc thử nghiệm</title>
    <des />
    <source>,1,2,3,4,5,7,9,10,12,25,28,29,31,32,34,</source>
    <date>8/22/2014 5:39:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>235</ranking>
    <link>http://nld.com.vn/suc-khoe/bac-si-my-nhiem-ebola-xuat-vien-sau-khi-dung-thuoc-thu-nghiem-20140822113325052.htm</link>
    <image>http://nld2.vcmedia.vn/zoom/130_97/2014/1378us-a008-web-1408681722283.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>nld.com.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid>2917324</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1086</timediff>
    <nameRelated>Bác sĩ Mỹ nhiễm Ebola xuất viện sau khi dùng thuốc thử nghiệm</nameRelated>
    <topicidRelated>2917324</topicidRelated>
    <idRelated>2917324</idRelated>
    <linkRelated>http://nld.com.vn/suc-khoe/bac-si-my-nhiem-ebola-xuat-vien-sau-khi-dung-thuoc-thu-nghiem-20140822113325052.htm</linkRelated>
    <maindomainRelated>http://nld.com.vn</maindomainRelated>
    <rankingRelated>235</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://nld2.vcmedia.vn/zoom/130_97/2014/1378us-a008-web-1408681722283.jpg</imageRelated>
  </item>
  <item>
    <id>2915765</id>
    <title>Sự thật về Triclosan gây ung thư trong kem đánh răng</title>
    <des>Việc lựa chọn kem đánh răng của người tiêu dùng đang trở nên khắt khe hơn bao giờ hết sau sự công bố về tác hại của Triclosan trong một sản phẩm kem đánh răng. Người tiêu dùng cũng bắt đầu lên tiếng và đưa ra sự lựa chọn cẩn thận hơn để đảm bảo sức khỏe của bản thân và gia đình.</des>
    <source>,2,3,4,5,9,10,12,14,25,28,29,32,34,35,</source>
    <date>8/22/2014 12:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>172</ranking>
    <link>http://afamily.vn/suc-khoe/su-that-ve-triclosan-gay-ung-thu-trong-kem-danh-rang-20140822021334119.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/prupload/164/2014/08/img_201408220156249946.JPG</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid>2915765</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1395</timediff>
    <nameRelated>Sự thật về Triclosan gây ung thư trong kem đánh răng</nameRelated>
    <topicidRelated>2915765</topicidRelated>
    <idRelated>2915765</idRelated>
    <linkRelated>http://afamily.vn/suc-khoe/su-that-ve-triclosan-gay-ung-thu-trong-kem-danh-rang-20140822021334119.chn</linkRelated>
    <maindomainRelated>http://afamily.vn</maindomainRelated>
    <rankingRelated>172</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://afamily1.vcmedia.vn/zoom/100_62/prupload/164/2014/08/img_201408220156249946.JPG</imageRelated>
  </item>
  <item>
    <id>2916633</id>
    <title>Phát hiện sớm ung thư bằng mũi điện tử</title>
    <des>Ung thư tuyến tiền liệt là căn bệnh phổ biến thứ hai cho cánh nam giới trên toàn thế giới.</des>
    <source>,1,2,3,4,6,7,9,10,12,14,25,27,28,29,31,32,34,</source>
    <date>8/22/2014 12:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>161</ranking>
    <link>http://afamily.vn/suc-khoe/phat-hien-som-ung-thu-bang-mui-dien-tu-20140822095210833.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/OW1Sm9t0ccccccccccccpPWM7cRCUp/Image/2014/08/mui-dien-tu-a1-4ccc3.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1395</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916909</id>
    <title>Những cách cực đơn giản tốt cho sức khỏe phụ nữ</title>
    <des>Vòng một căng tràn sức sống luôn là khao khát của phái đẹp. Những biện pháp tự nhiên, đơn giản và tốt cho sức khoẻ sau đây sẽ giúp phụ nữ thêm phần tự tin, quyến rũ mà không cần dùng tới bất kỳ phương pháp phẫu thuật tốn kém nào.</des>
    <source>,1,2,3,6,7,9,10,12,14,15,25,26,28,29,32,34,</source>
    <date>8/22/2014 12:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>156</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/nhung-cach-cuc-don-gian-tot-cho-suc-khoe-phu-nu-c62a652716.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408683883-giam-can0.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>3</uplikes>
    <downlikes>0</downlikes>
    <topicid>2916909</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1395</timediff>
    <nameRelated>Dưỡng chất tốt cho sức khỏe sinh sản nam giới</nameRelated>
    <topicidRelated>2916909</topicidRelated>
    <idRelated>2918601</idRelated>
    <linkRelated>http://kienthuc.net.vn/gioi-tinh/duong-chat-tot-cho-suc-khoe-sinh-san-nam-gioi-379050.html</linkRelated>
    <maindomainRelated>http://kienthuc.net.vn</maindomainRelated>
    <rankingRelated>1</rankingRelated>
    <hasContentRelated>0</hasContentRelated>
    <imageRelated>http://kienthuc.net.vn/Uploaded/camlinh/2014_08_22/duong-chat-tot-cho-suc-khoe-sinh-san-kienthuc5_BQLO.jpg</imageRelated>
  </item>
  <item>
    <id>2916909</id>
    <title>Những cách cực đơn giản tốt cho sức khỏe phụ nữ</title>
    <des>Vòng một căng tràn sức sống luôn là khao khát của phái đẹp. Những biện pháp tự nhiên, đơn giản và tốt cho sức khoẻ sau đây sẽ giúp phụ nữ thêm phần tự tin, quyến rũ mà không cần dùng tới bất kỳ phương pháp phẫu thuật tốn kém nào.</des>
    <source>,1,2,3,6,7,9,10,12,14,15,25,26,28,29,32,34,</source>
    <date>8/22/2014 12:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>156</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/nhung-cach-cuc-don-gian-tot-cho-suc-khoe-phu-nu-c62a652716.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408683883-giam-can0.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>3</uplikes>
    <downlikes>0</downlikes>
    <topicid>2916909</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1395</timediff>
    <nameRelated>Những cách cực đơn giản tốt cho sức khỏe phụ nữ</nameRelated>
    <topicidRelated>2916909</topicidRelated>
    <idRelated>2916909</idRelated>
    <linkRelated>http://www.24h.com.vn/suc-khoe-doi-song/nhung-cach-cuc-don-gian-tot-cho-suc-khoe-phu-nu-c62a652716.html</linkRelated>
    <maindomainRelated>http://www.24h.com.vn</maindomainRelated>
    <rankingRelated>156</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408683883-giam-can0.jpg</imageRelated>
  </item>
  <item>
    <id>2915946</id>
    <title>Dịch Ebola diễn biến tồi tệ, bệnh lạ bùng lên ở Congo</title>
    <des />
    <source>,1,2,3,4,6,9,12,25,26,27,28,34,35,</source>
    <date>8/22/2014 7:00:52 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>145</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624471/dich-ebola-dien-bien-toi-te-benh-la-bung-len-o-congo.html</link>
    <image>http://tuoitre.vn/IMG/HeadImage/471/624471_82_82.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>210</downlikes>
    <topicid>2915946</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1005</timediff>
    <nameRelated>Dịch Ebola diễn biến tồi tệ, bệnh lạ bùng lên ở Congo</nameRelated>
    <topicidRelated>2915946</topicidRelated>
    <idRelated>2915946</idRelated>
    <linkRelated>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624471/dich-ebola-dien-bien-toi-te-benh-la-bung-len-o-congo.html</linkRelated>
    <maindomainRelated>http://tuoitre.vn</maindomainRelated>
    <rankingRelated>145</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://tuoitre.vn/IMG/HeadImage/471/624471_82_82.jpg</imageRelated>
  </item>
  <item>
    <id>2916724</id>
    <title>Bé 3 tuổi nguy kịch vì nhiễm nấm nhưng điều trị bệnh lao</title>
    <des>Sau hơn 2 tháng được chẩn đoán và điều trị lao, sức khỏe cháu Vũ Cao Hà An ngày càng xấu đi và được chuyển sang Viện Nhi trung ương. Tại đây, gia đình cháu ngỡ ngàng vì con không phải bị lao, mà là nhiễm nấm, nhưng cơ hội cứu chữa rất mong manh.</des>
    <source>,2,4,9,10,25,26,27,29,32,34,35,</source>
    <date>8/22/2014 5:39:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>142</ranking>
    <link>http://www.thanhnien.com.vn/Pages/20140822/be-3-tuoi-nguy-kich-vi-nhiem-nam-nhung-dieu-tri-benh-lao.aspx</link>
    <image>http://www.thanhnien.com.vn/Pictures201408/Minh_Nguyet/_nb/nhiemnam1_thunho.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>thanhnien.com.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1086</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915933</id>
    <title>Xót xa cậu bé có đôi bàn tay khổng lồ</title>
    <des>Mỗi bàn tay của cậu bé nặng tới 8 kg và rộng tới 33 cm (tính từ lòng bàn tay cho tới đầu ngón giữa).</des>
    <source>,1,2,3,6,7,9,10,25,27,28,29,32,34,35,</source>
    <date>8/22/2014 8:20:05 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>142</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/xot-xa-cau-be-co-doi-ban-tay-khong-lo-c62a652629.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408671139-ban-tay0.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>925</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2914359</id>
    <title>Cô gái xinh đẹp 19 tuổi trong hình hài đứa trẻ lên 3</title>
    <des>Dù đã 19 tuổi, nhưng Võ Thị Thu Thảo trông chẳng khác nào đứa trẻ lên 3. Với chiều cao 1,04m, nặng chưa đầy 17kg, em trở thành một trong những thí sinh đặc biệt của mùa thi đại học năm nay.</des>
    <source>,1,9,10,12,16,25,26,29,32,</source>
    <date>8/22/2014 12:03:16 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>141</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/co-gai-xinh-dep-19-tuoi-trong-hinh-hai-dua-tre-len-3-c62a652589.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-21/1408626588-thieu-nu0.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>7</uplikes>
    <downlikes>210</downlikes>
    <topicid>2914359</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1422</timediff>
    <nameRelated>Cô gái xinh đẹp 19 tuổi trong hình hài đứa trẻ lên 3</nameRelated>
    <topicidRelated>2914359</topicidRelated>
    <idRelated>2914359</idRelated>
    <linkRelated>http://www.24h.com.vn/suc-khoe-doi-song/co-gai-xinh-dep-19-tuoi-trong-hinh-hai-dua-tre-len-3-c62a652589.html</linkRelated>
    <maindomainRelated>http://www.24h.com.vn</maindomainRelated>
    <rankingRelated>141</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://www.24h.com.vn/upload/3-2014/images/2014-08-21/1408626588-thieu-nu0.jpg</imageRelated>
  </item>
  <item>
    <id>2917773</id>
    <title>Những câu hỏi về phương pháp chữa trị vi rút Ebola</title>
    <des>Nữ bác sĩ Nancy Writebol, người được chữa trị bằng thuốc ZMapp và khỏi bệnh Ebola - Ảnh: Reuters                         Dịch Ebola có nguy cơ bùng phát lần nữa Người Liberia biểu tình đòi phá rào c...</des>
    <source>,1,4,12,14,26,35,</source>
    <date>8/22/2014 12:55:55 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>135</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624541/nhung-cau-hoi-ve-phuong-phap-chua-tri-vi-rut-ebola.html</link>
    <image>http://tuoitre.vn/IMG/Thumbnail/336/726336_242_430.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1370</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917312</id>
    <title>Nguyên nhân gây ra viêm màng trong tử cung ở phụ nữ</title>
    <des>Viêm màng trong tử cung thường gặp ở những phụ nữ ở độ tuổi 30-45, những phụ nữ ở độ tuổi 30 mới sinh con và không có con có khả năng bị bệnh cao hơn.</des>
    <source>,2,3,4,6,7,9,10,14,15,25,28,29,34,</source>
    <date>8/22/2014 6:46:54 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>126</ranking>
    <link>http://afamily.vn/suc-khoe/nguyen-nhan-gay-ra-viem-mang-trong-tu-cung-o-phu-nu-2014082207392205.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/OW1Sm9t0ccccccccccccpPWM7cRCUp/Image/2014/08/viem-mang-trong-tu-cung-a1-2fd5a.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid>2917312</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1019</timediff>
    <nameRelated>Nguyên nhân gây ra viêm màng trong tử cung ở phụ nữ</nameRelated>
    <topicidRelated>2917312</topicidRelated>
    <idRelated>2917312</idRelated>
    <linkRelated>http://afamily.vn/suc-khoe/nguyen-nhan-gay-ra-viem-mang-trong-tu-cung-o-phu-nu-2014082207392205.chn</linkRelated>
    <maindomainRelated>http://afamily.vn</maindomainRelated>
    <rankingRelated>126</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://afamily1.vcmedia.vn/zoom/100_62/OW1Sm9t0ccccccccccccpPWM7cRCUp/Image/2014/08/viem-mang-trong-tu-cung-a1-2fd5a.jpg</imageRelated>
  </item>
  <item>
    <id>2917312</id>
    <title>Nguyên nhân gây ra viêm màng trong tử cung ở phụ nữ</title>
    <des>Viêm màng trong tử cung thường gặp ở những phụ nữ ở độ tuổi 30-45, những phụ nữ ở độ tuổi 30 mới sinh con và không có con có khả năng bị bệnh cao hơn.</des>
    <source>,2,3,4,6,7,9,10,14,15,25,28,29,34,</source>
    <date>8/22/2014 6:46:54 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>126</ranking>
    <link>http://afamily.vn/suc-khoe/nguyen-nhan-gay-ra-viem-mang-trong-tu-cung-o-phu-nu-2014082207392205.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/OW1Sm9t0ccccccccccccpPWM7cRCUp/Image/2014/08/viem-mang-trong-tu-cung-a1-2fd5a.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid>2917312</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1019</timediff>
    <nameRelated>Xét nghiệm nào giúp phòng ung thư cổ tử cung ở phụ nữ đã lập gia đình?</nameRelated>
    <topicidRelated>2917312</topicidRelated>
    <idRelated>2915560</idRelated>
    <linkRelated>http://dantri.com.vn/suc-khoe/xet-nghiem-nao-giup-phong-ung-thu-co-tu-cung-o-phu-nu-da-lap-gia-dinh-933498.htm</linkRelated>
    <maindomainRelated>http://dantri.com.vn</maindomainRelated>
    <rankingRelated>1</rankingRelated>
    <hasContentRelated>0</hasContentRelated>
    <imageRelated>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/bieu-do-21814-06966.jpg</imageRelated>
  </item>
  <item>
    <id>2915492</id>
    <title>4 quan niệm sai lầm khiến bạn không thể giảm cân thành công</title>
    <des>Bạn có biết rằng, lý do bạn giảm cân mà không được lại xuất phát từ chính quan niệm sai lầm của bạn về chuyện giảm cân.</des>
    <source>,1,2,4,9,10,12,25,27,32,34,</source>
    <date>8/22/2014 5:39:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>121</ranking>
    <link>http://afamily.vn/suc-khoe/4-quan-niem-sai-lam-khien-ban-khong-the-giam-can-thanh-cong-20140820023437222.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/OW1Sm9t0ccccccccccccpPWM7cRCUp/Image/2014/08/ly-do-khong-giam-can-a1-34c1a.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1086</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917290</id>
    <title>Người Mỹ đầu tiên nhiễm Ebola không tin mình còn sống</title>
    <des>Dù được xuất viện, bác sĩ Brantley vẫn không thể tin được rằng mình vừa thoát khỏi tử thần Ebola.</des>
    <source>,1,2,3,6,7,9,10,12,16,25,27,28,29,34,</source>
    <date>8/22/2014 2:29:00 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>114</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/nguoi-my-dau-tien-nhiem-ebola-khong-tin-minh-con-song-c62a652711.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408682296-thumbnail.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>120</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>556</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915851</id>
    <title>Ám ảnh vì trĩ tái phát sau khi phẫu thuật</title>
    <des>Anh Trần Hữu Tiến (Thái Thịnh, Hà Nội) chữa bệnh trĩ gần chục năm nay, thậm chí đã đi phẫu thuật nhưng búi trĩ lại xuất hiện. Căn bệnh này làm anh luôn bị ám ảnh.</des>
    <source>,1,2,3,5,6,10,17,25,29,31,34,</source>
    <date>8/22/2014 12:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>112</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/am-anh-vi-tri-tai-phat-sau-khi-phau-thuat-c62a651129.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-15/1408095615-noi-am-anh-benh-tri.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1425</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918709</id>
    <title>Những lầm tưởng tai hại về bệnh lây qua đường tình dục</title>
    <des>Tại Việt Nam mỗi năm có từ 800.000 đến trên 1 triệu trường hợp mắc các bệnh lây qua đường tình dục (LTQĐTD).</des>
    <source>,6,12,34,</source>
    <date>8/22/2014 2:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>95</ranking>
    <link>http://afamily.vn/suc-khoe/nhung-lam-tuong-tai-hai-ve-benh-lay-qua-duong-tinh-duc-20140822011244820.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/OW1Sm9t0ccccccccccccpPWM7cRCUp/Image/2014/08/hieu-lam-ve-std-a1-f5c38.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1305</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917291</id>
    <title>Phương pháp chữa bệnh chàm hiệu quả</title>
    <des>Bớt sắc tố (chàm) là bệnh lý ngoài da lành tính nhưng lại là yếu tố mất thẩm mỹ và việc điều trị khỏi là không dễ dàng.</des>
    <source>,1,2,12,25,26,34,</source>
    <date>8/22/2014 12:10:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>95</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/phuong-phap-chua-benh-cham-hieu-qua-c62a652631.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408671399-chua-benh-cham-hieu-qua.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1415</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916735</id>
    <title>Mùa tựu trường: Cảnh giác cúm tấn công trẻ</title>
    <des>Bệnh cảm cúm xảy ra quanh năm song tần suất bệnh cao nhất từ đầu mùa thu đến cuối mùa xuân, rơi đúng vào thời điểm năm học của trẻ, tuy nhiên, đại đa số bệnh cúm nói chung đều diễn ra lành tính nhưng ít nhiều đều ảnh hưởng đến thời gian học tập của trẻ.</des>
    <source>,1,2,3,4,7,10,12,15,25,27,29,</source>
    <date>8/22/2014 11:17:41 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>93</ranking>
    <link>http://afamily.vn/suc-khoe/mua-tuu-truong-canh-giac-cum-tan-cong-tre-20140822102226177.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/BbnKCSyXiBaccccccccccccFlVeI2z/Image/2014/08/cum-ava-c1557.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>748</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918424</id>
    <title>Đà Nẵng: Cứu sống bệnh nhân ngưng tim</title>
    <des>(TNO) Ngày 22.8, bệnh viện Đà Nẵng cho hay, tình trạng bệnh nhân Nguyễn Thị Thành (42 tuổi, trú Đà Nẵng) đã qua khỏi cơn nguy kịch và thể trạng đang phục hồi nhanh sau ca cấp cứu kịp thời khuya 21.8.</des>
    <source>,1,2,3,4,6,7,9,10,14,25,29,31,32,</source>
    <date>8/22/2014 4:35:01 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>91</ranking>
    <link>http://www.thanhnien.com.vn/Pages/20140822/da-nang-cuu-song-benh-nhan-ngung-tim.aspx</link>
    <image>http://www.thanhnien.com.vn/Pictures201408/Minh_Nguyet/_nb/cuunguoi1_thunho.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>thanhnien.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>430</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917543</id>
    <title>Cảnh giác với sốt trong mùa dịch bệnh</title>
    <des>PGS.TS.BS Nguyễn Duy Phong                        Để xác định có phải sốt hay không cần phải cặp nhiệt độ, thân nhiệt trên 37 độ C gọi là sốt.Có rất nhiều bệnh gây sốt. Thông thường, các bệnh gây sốt ...</des>
    <source>,26,29,</source>
    <date>8/22/2014 11:17:41 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>89</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624470/canh-giac-voi-sot-trong-mua-dich-benh.html</link>
    <image>http://tuoitre.vn/IMG/HeadImage/470/624470_82_82.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>3</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>748</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915850</id>
    <title>“Chọn mặt gửi vàng” thực phẩm chức năng</title>
    <des>Tảo khoáng spirulina đạm cao cũng như các loại thực phẩm hỗ trợ chống lão hóa, làm đẹp da… đang có xu hướng được sử dụng nhiều trong thời gian gần đây. Vậy đâu là những điểm cần lưu ý khi chọn mua các sản phẩm thực phẩm chức năng như vậy?</des>
    <source>,2,7,9,12,14,25,32,34,</source>
    <date>8/22/2014 6:48:40 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>88</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/chon-mat-gui-vang-thuc-pham-chuc-nang-c62a651727.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-18/1408352876-chon-mat-gui-vang-thuc-pham-chuc-nang.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>3</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1017</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917458</id>
    <title>Ngạc nhiên với bé 3 ngày tuổi tự bú bình</title>
    <des>Bé Amara Chiedozie, hiện được 3 tuần tuổi, đang tự cầm bình bú - Ảnh: Daily Mail                        Video bé Amara Chiedozie tự bú bình - Nguồn: Mail OnlineTheo Daily Mail ngày 21-8, trừ việc biết...</des>
    <source>,1,12,25,34,</source>
    <date>8/22/2014 3:42:22 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>78</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624495/ngac-nhien-voi-be-3-ngay-tuoi-tu-bu-binh.html</link>
    <image>http://tuoitre.vn/IMG/HeadImage/495/624495_82_82.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>4</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>483</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915500</id>
    <title>Giám sát 41 mẫu xét nghiệm không phát hiện phẩy khuẩn tả</title>
    <des>(HNM) - Sở Y tế H&amp;agrave; Nội đ&amp;atilde; x&amp;acirc;y dựng kế hoạch tăng cường ph&amp;ograve;ng, chống dịch bệnh ti&amp;ecirc;u chảy cấp tr&amp;ecirc;n địa b&amp;agrave;n th&amp;agrave;nh phố, trong đ&amp;oacute; ch&amp;uacute; trọng c&amp;aacute;c giải ph&amp;aacute;p tăng cường gi&amp;aacute;m s&amp;aacute;t bệnh nh&amp;acirc;n v&amp;agrave; gi&amp;aacute;m s&amp;aacute;t c&amp;aacute;c</des>
    <source>,1,2,3,4,6,7,10,12,25,27,29,32,35,</source>
    <date>8/22/2014 6:26:32 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>77</ranking>
    <link>http://hanoimoi.com.vn/Tin-tuc/Suc-khoe/700254/giam-sat-41-mau-xet-nghiem-khong-phat-hien-phay-khuan-ta</link>
    <image>http://admin.hanoimoi.com.vn/Uploads/anhthu/2014/8/22/PHAY.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>hanoimoi.com.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1039</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918597</id>
    <title>Biến chứng thường gặp khi điều trị hóa chất</title>
    <des>(Kiến Thức) - Một số biến chứng hay gặp khi điều trị hóa chất như buồn nôn và nôn (đây là biến chứng hay gặp nhất đối với người bị ung thư có điều trị hóa chất).“Ngã ngửa” với những sai lầm phổ biến khi gội đầuNhững quan điểm sai lầm về rạn daĐiểm mặt thói quen xấu khiến nàng chán sexEbola xuất hiện tại BV Bạch Mai?Công dân Việt Nam trong vùng dịch Ebola vẫn an toànCách tận dụng rau quả ngừa ung thưLưu ý khi điều trị hóa chất liều caoSiêu vi khuẩn giúp điều trị ung thư không cần phẫu thuật</des>
    <source>,1,2,4,9,12,25,26,29,32,</source>
    <date>8/22/2014 12:30:00 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>75</ranking>
    <link>http://kienthuc.net.vn/tamsoatungthu/bien-chung-thuong-gap-khi-dieu-tri-hoa-chat-374967.html</link>
    <image>http://kienthuc.net.vn/Uploaded/baogiay/2014_08_12/alo-_dieu_tri_hoa_chat_nho_PLHD.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>675</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916552</id>
    <title>6 đời chữa bệnh thận bằng thuốc Nam</title>
    <des>(Kiến Thức) - Ông Lê Thanh Hương 57 tuổi chủ nhà thuốc Nam gia truyền đã chữa khỏi cho hàng trăm lượt người mắc các chứng bệnh về suy thận, viêm cầu thận. Chữa khỏi rối loạn tiền đình bằng bài thuốc cổThảo dược đặc trị hôi nách, chân, hôi vùng kín Doctor Ninh4 cách đơn giản ngừa ung thư tiền liệt tuyếnChảy nước miếng với đặc sản thịt nai khô nguyên chấtTác dụng chữa bệnh tuyệt vời từ sữa mẹLỗi dùng dầu xả phổ biến ai cũng mắcNhững nỗi sợ hãi khiến chị em ngại “yêu“Điều trị bệnh thiếu máu</des>
    <source>,4,12,25,</source>
    <date>8/22/2014 1:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>63</ranking>
    <link>http://kienthuc.net.vn/song-khoe/6-doi-chua-benh-than-bang-thuoc-nam-378851.html</link>
    <image>http://kienthuc.net.vn/Uploaded/thanhhang/2014_08_22/anh_bai_500x300_DQFD.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1365</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918751</id>
    <title>Xốc lại tinh thần bị xuống dốc</title>
    <des>(TNO) Học cách chăm sóc và nuông chiều bản thân là điều cần thiết để đối phó với những thách thức của cuộc sống. Dưới đây là những lời khuyên giúp tinh thần luôn tươi tỉnh và sảng khoái trong mọi hoàn cảnh.</des>
    <source>,2,</source>
    <date>8/22/2014 10:21:11 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>61</ranking>
    <link>http://www.thanhnien.com.vn/Pages/20140822/xoc-lai-tinh-than-bi-xuong-doc.aspx</link>
    <image>http://www.thanhnien.com.vn/Pictures201408/BuiDung/_nb/tinhthan400_thunho.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>thanhnien.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>30</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>84</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915943</id>
    <title>Đau đầu sau sinh</title>
    <des />
    <source>,6,25,</source>
    <date>8/22/2014 9:04:33 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>60</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624436/dau-dau-sau-sinh.html</link>
    <image>http://tuoitre.vn/IMG/HeadImage/436/624436_82_82.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>881</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2914706</id>
    <title>Phát hiện ô mai, rong biển có hàm lượng kim loại nặng độc hại</title>
    <des>Theo nguồn tin riêng của Thanh Niên ngày 21.8, chi nhánh Công ty TNHH thương mại quốc tế Hải Phòng tại TP.HCM vừa bị Chi cục Hải quan cửa khẩu cảng Sài Gòn khu vực 1 lập biên bản phạt vi phạm hành chính vì hành vi nhập khẩu hàng hóa không đủ điều kiện, tiêu chuẩn.</des>
    <source>,1,2,3,4,9,10,25,27,28,29,32,</source>
    <date>8/22/2014 2:35:15 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>58</ranking>
    <link>http://www.thanhnien.com.vn/Pages/20140822/phat-hien-o-mai-rong-bien-co-ham-luong-kim-loai-nang-doc-hai.aspx</link>
    <image />
    <totalcomment>0</totalcomment>
    <maindomain>thanhnien.com.vn</maindomain>
    <uplikes>3</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1270</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917341</id>
    <title>Trăm thứ lo không bằng lo con ngán sữa</title>
    <des>(Kiến Thức) - Sữa quan trọng với sức khỏe, đặc biệt là đối với trẻ nhỏ. Vì vậy, tình trạng trẻ ngán sữa là mối bận tâm lớn với cha mẹ.   Khi trẻ chê sữaNgán sữa - hãy hiểu trẻDưỡng chất cho trẻ thêm năng độngBí kíp chuẩn dinh dưỡng cho bé trên 3 tuổiKun - thức uống dinh dưỡng từ sữa tươi</des>
    <source>,12,</source>
    <date>8/22/2014 7:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>53</ranking>
    <link>http://kienthuc.net.vn/dinh-duong-cho-tre/tram-thu-lo-khong-bang-lo-con-ngan-sua-378878.html</link>
    <image>http://kienthuc.net.vn/Uploaded/dieulan/2014_08_22/ngan_sua4_WRIO.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1005</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916632</id>
    <title>Tăng sức đề kháng nhờ 7 loại thực phẩm quen thuộc</title>
    <des>Hãy tự bảo vệ chính bạn trước những dịch bệnh ngày càng phổ biến trong xã hội hiện đại bằng cách tăng sức đề kháng cho cơ thể.</des>
    <source>,4,7,9,10,12,14,25,34,35,</source>
    <date>8/22/2014 11:03:06 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>53</ranking>
    <link>http://afamily.vn/suc-khoe/tang-suc-de-khang-nho-7-loai-thuc-pham-quen-thuoc-20140821020011277.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/OW1Sm9t0ccccccccccccpPWM7cRCUp/Image/2014/08/tang-suc-de-khang-a1-052be.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>150</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>762</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917404</id>
    <title>Nhỏ ngủ ít, lớn béo phì</title>
    <des>Cụ thể, những thiếu niên ngủ dưới 6 tiếng mỗi đêm sẽ tăng 20% nguy cơ béo phì. Trẻ béo phì tăng mạnh Tăng cường nhận thức nguy cơ béo phì ở trẻNghiên cứu mới đây cho biết những thiếu niên ngủ dưới 6 t...</des>
    <source>,</source>
    <date>8/22/2014 3:17:05 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>50</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624509/nho-ngu-it-lon-beo-phi.html</link>
    <image>http://tuoitre.vn/IMG/HeadImage/509/624509_82_82.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>508</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915945</id>
    <title>Dùng thuốc tăng huyết áp lâu, có nguy cơ bị vảy nến</title>
    <des />
    <source>,1,2,3,4,29,34,35,</source>
    <date>8/22/2014 9:04:33 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>46</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624437/dung-thuoc-tang-huyet-ap-lau-co-nguy-co-bi-vay-nen.html</link>
    <image />
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>180</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>881</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916262</id>
    <title>Ngán sữa và ảnh hưởng tâm lý ở trẻ</title>
    <des>(Kiến Thức) - Ép uống sữa tạo ra phản ứng tiêu cực ở trẻ là vấn đề nhiều bà mẹ có con từ 6-11 tuổi gặp phải. Nay đã có cách thay đổi.Khi trẻ chê sữaNgán sữa - hãy hiểu trẻDưỡng chất cho trẻ thêm năng độngBí kíp chuẩn dinh dưỡng cho bé trên 3 tuổiThêm lựa chọn thức uống dinh dưỡng cho bé yêuKun - thức uống dinh dưỡng từ sữa tươiThuốc uống dinh dưỡng phù hợp cho bé</des>
    <source>,2,6,10,12,14,25,</source>
    <date>8/22/2014 2:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>45</ranking>
    <link>http://kienthuc.net.vn/dinh-duong-cho-tre/ngan-sua-va-anh-huong-tam-ly-o-tre-378868.html</link>
    <image>http://kienthuc.net.vn/Uploaded/dieulan/2014_08_21/ngan_sua_WIZB.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1305</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915849</id>
    <title>Trà Bảo Bảo  - “Vệ sỹ mới” cho các quý ông hay nhậu</title>
    <des>Nam vô tửu như kỳ vô phong, là nam giới, hẳn ai cũng 1 lần vì hoàn cảnh mà dẫn đến say xỉn. Mỗi lần say xỉn, nhiều người có thói quen tìm đến các phương pháp giải rượu như là một “cứu cánh” một cách nhanh chóng không thể tránh được tác hại lâu dài của rượu bia.</des>
    <source>,1,9,10,25,29,31,</source>
    <date>8/22/2014 8:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>44</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/tra-bao-bao-ve-sy-moi-cho-cac-quy-ong-hay-nhau-c62a651942.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-19/1408431379-tra-bao-bao-cho-ban.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>945</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917313</id>
    <title>Không khó để khắc phục da nhăn, khô, sạm</title>
    <des>Mất tự tin, lo lắng, phiền muộn là tâm lý thường thấy ở phụ nữ tuổi ngoài 30 khi phải “đương đầu” với làn da nhăn, khô, sạm. Tuy nhiên, không quá khó để ngăn ngừa và loại bỏ tình trạng này nếu tìm đúng phương pháp “đặc trị”.</des>
    <source>,2,28,</source>
    <date>8/22/2014 1:35:00 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>41</ranking>
    <link>http://afamily.vn/suc-khoe/khong-kho-de-khac-phuc-da-nhan-kho-sam-201408220133658.chn</link>
    <image>http://afamily1.vcmedia.vn/zoom/100_62/prupload/164/2014/08/img_201408221332481531.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>afamily.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>60</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>610</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918602</id>
    <title>Chữa tiểu ra máu từ món ăn với cá quả</title>
    <des>(Kiến Thức) - Cá quả còn gọi là cá lóc, là loại cá ngon bổ, ăn lành, dễ chế biến hợp với nhiều lứa tuổi. Mẹo nướng khoai tây giòn rụm, an toàn tuyệt đối“Búp bê sống” Ukraina tuyên bố không “dao kéo“Dấu hiệu không nên bỏ qua của bệnh trĩCách ly 2 hành khách bị sốt đến từ vùng dịch EbolaDấu hiệu sớm khi mắc ung thư bàng quangSự kỳ diệu của y học cổ truyền khi chữa tiểu ra máu</des>
    <source>,2,10,32,</source>
    <date>8/22/2014 8:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>39</ranking>
    <link>http://kienthuc.net.vn/song-khoe/chua-tieu-ra-mau-tu-mon-an-voi-ca-qua-378165.html</link>
    <image>http://kienthuc.net.vn/Uploaded/baogiay/2014_08_20/ca_qua_nho_BCCC.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>915</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915944</id>
    <title>Hàng xóm tốt giúp giảm nguy cơ đau tim</title>
    <des />
    <source>,1,2,3,9,28,29,34,35,</source>
    <date>8/22/2014 9:04:33 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>39</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624440/hang-xom-tot-giup-giam-nguy-co-dau-tim.html</link>
    <image />
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>180</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>881</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916432</id>
    <title>Cải thiện sức khỏe và trí nhớ bằng nước ép táo</title>
    <des>Ăn táo có thể thúc đẩy sản sinh chất acetylcholine trong não để cải thiện trí nhớ.</des>
    <source>,2,3,10,12,14,25,26,28,32,</source>
    <date>8/22/2014 10:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>38</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/cai-thien-suc-khoe-va-tri-nho-bang-nuoc-ep-tao-c62a652208.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-20/1408517647-1408503516-chua-chung-mat-tri-nho-bang-nuoc-tao.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>180</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>825</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916652</id>
    <title>Thảo dược đặc trị hôi nách, chân, vùng kín Doctor Ninh</title>
    <des>(Kiến Thức) -Thảo dược gia truyền Doctor Ninh trị hết vĩnh viễn mùi hôi cơ thể. Chống thâm, làm trắng và mịn da - Giảm mọc lông hiệu quả - Thấm hút mồ hôi cực nhanh.Chữa khỏi rối loạn tiền đình bằng bài thuốc cổThảo dược đặc trị hôi nách, chân, hôi vùng kín Doctor Ninh4 cách đơn giản ngừa ung thư tiền liệt tuyếnChảy nước miếng với đặc sản thịt nai khô nguyên chấtTác dụng chữa bệnh tuyệt vời từ sữa mẹLỗi dùng dầu xả phổ biến ai cũng mắcMiếng đắp thảo dược trị gai cột sống, vôi hóa cột sống Doctor Ninh</des>
    <source>,2,9,</source>
    <date>8/22/2014 1:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>30</ranking>
    <link>http://kienthuc.net.vn/song-khoe/thao-duoc-dac-tri-hoi-nach-chan-vung-kin-doctor-ninh-378947.html</link>
    <image>http://kienthuc.net.vn/Uploaded/thanhhang/2014_08_22/hoi_nach_2_500x300_HECK.png</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1365</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915997</id>
    <title>Chữa khỏi rối loạn tiền đình bằng bài thuốc cổ</title>
    <des>(Kiến Thức) - ThS.BS Hoàng Khánh Toàn, Bệnh viện T.Ư Quân đội 108 đã chữa khỏi cho nhiều người bị rối loạn tiền đình.Mẹo nướng khoai tây giòn rụm, an toàn tuyệt đốiRối loạn tiền đình và phép trị 5 thể bệnh “Búp bê sống” Ukraina tuyên bố không “dao kéo“Dấu hiệu không nên bỏ qua của bệnh trĩCách ly 2 hành khách bị sốt đến từ vùng dịch EbolaCắt rối loạn tiền đình sau 10 thang thuốc gia truyền</des>
    <source>,9,26,35,</source>
    <date>8/22/2014 2:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>26</ranking>
    <link>http://kienthuc.net.vn/tu-van-suc-khoe-nguoi-cao-tuoi/chua-khoi-roi-loan-tien-dinh-bang-bai-thuoc-co-378189.html</link>
    <image>http://kienthuc.net.vn/Uploaded/baogiay/2014_08_20/bai_thuoc_co_nho_JWMI.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1305</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916982</id>
    <title>Nhiễm trùng cổ, ngực vì... tự tiêm silicone</title>
    <des>Chiều 19/8, TS-BS Phạm Trịnh Quốc Khanh, Trưởng Khoa Bỏng - Tạo hình thẩm mỹ Bệnh viện Trưng Vương, cho biết khoa vừa tiếp nhận nữ bệnh nhân H.T (50 tuổi), bị viêm mô tế bào lan tỏa vùng cổ, ngực vì tự tiêm silicone lỏng vào cổ.</des>
    <source>,</source>
    <date>8/22/2014 12:27:05 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>20</ranking>
    <link>http://www.24h.com.vn/suc-khoe-doi-song/nhiem-trung-co-nguc-vi-tu-tiem-silicone-c62a652719.html</link>
    <image>http://www.24h.com.vn/upload/3-2014/images/2014-08-22/1408685176-silicon0.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>24h.com.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>90</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>678</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916363</id>
    <title>Nhược điểm của đường hóa học sacarin</title>
    <des>(Kiến Thức) - Độ ngọt của saccarin là 400-500 lần lớn hơn độ ngọt của saccaroza, được phép sử dụng thay thế đường trong các sản phẩm thực phẩm cần vị ngọt.Mẹo nướng khoai tây giòn rụm, an toàn tuyệt đối“Búp bê sống” Ukraina tuyên bố không “dao kéo“Dấu hiệu không nên bỏ qua của bệnh trĩCách ly 2 hành khách bị sốt đến từ vùng dịch EbolaĐường hóa học Manton không độc khi dùng đúng liều lượngĐiểm mặt các loại đường hóa học có thể gây ung thư</des>
    <source>,2,</source>
    <date>8/22/2014 3:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>15</ranking>
    <link>http://kienthuc.net.vn/bac-si-oi/nhuoc-diem-cua-duong-hoa-hoc-sacarin-378155.html</link>
    <image>http://kienthuc.net.vn/Uploaded/baogiay/2014_08_20/giup_ban_-duong_hoa_-hoc_nho_JREZ.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>1245</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918600</id>
    <title>9 thời điểm make up phản tác dụng, gây bệnh</title>
    <des>(Kiến Thức) - Nếu bạn cứ "cố đấm ăn xôi" làm đẹp trong những trường hợp sau, có thể da bạn sẽ bị lão hóa sớm hoặc mọc mụn nhiều hơn.Thói quen khiến mặt ngày càng nổi mụnLỗi dùng dầu xả phổ biến ai cũng mắc</des>
    <source>,4,</source>
    <date>8/22/2014 12:00:00 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/tham-my-spa/9-thoi-diem-make-up-phan-tac-dung-gay-benh-379086.html</link>
    <image>http://kienthuc.net.vn/Uploaded/camlinh/2014_08_22/a9/khi-nao-cam-ki-trang-diem-kienthuc7_OPNV.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>705</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918599</id>
    <title>Mẹo dân gian trị tắc sữa đơn giản</title>
    <des>(Kiến Thức) - Nếu mẹ bị tắc sữa sau sinh, hãy tham khảo những mẹo dân gian sau để gọi sữa về hiệu quả. Sai lầm chết người khi chăm sóc rốn cho trẻ sơ sinhTác dụng chữa bệnh tuyệt vời từ sữa mẹ</des>
    <source>,1,2,4,12,15,28,32,</source>
    <date>8/22/2014 12:10:00 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/me-be/meo-dan-gian-tri-tac-sua-don-gian-379062.html</link>
    <image>http://kienthuc.net.vn/Uploaded/camlinh/2014_08_22/meo-dan-gian-chua-tac-sua-sau-sinh-kienthuc2_IGID.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>695</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918598</id>
    <title>Súp tinh hoàn gà giúp quý ông cường dương</title>
    <des>(Kiến Thức) - Không chỉ ngon, súp tinh hoàn gà được nhiều người săn lùng bởi nó được xem như một thứ viagra tự nhiên có sức "công phá" mãnh liệt.Món ngon từ tôm giúp quý ông yêu khỏeKinh dị những món cường dương có 1-0-2 ở Trung Quốc</des>
    <source>,4,9,25,</source>
    <date>8/22/2014 12:20:00 PM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/an-ngon/sup-tinh-hoan-ga-giup-quy-ong-cuong-duong-378907.html</link>
    <image>http://kienthuc.net.vn/Uploaded/lenguyet/2014_08_21/tinhhoangaavakienthuc_MKWM.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>685</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918347</id>
    <title>Thịt thú rừng và nguy cơ mắc bệnh khủng khiếp hơn Ebola</title>
    <des>(VTC News) – Khi tiếp xúc với động vật hoang dã, con người có nguy cơ mắc nhiều bệnh kinh khủng hơn Ebola.</des>
    <source>,2,4,7,10,29,34,</source>
    <date>8/22/2014 4:51:27 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://vtc.vn/321-502828/suc-khoe/thit-thu-rung-va-nguy-co-mac-benh-khung-khiep-hon-ebola.htm</link>
    <image>http://res.vtc.vn/media/vtcnews/2014/08/22/nhim.jpg.130.100.cache</image>
    <totalcomment>0</totalcomment>
    <maindomain>vtc.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1134</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918270</id>
    <title>Rối loạn lo âu ở trẻ - những điều cha mẹ nên biết!</title>
    <des>(Dân trí) - Cũng giống như người lớn, trẻ nào cũng có điều khiến chúng lo lắng nhưng đôi khi nỗi lo lắng ở trẻ vượt quá giới hạn, từ những lo lắng thường ngày trở thành chứng rối loạn cản trở những việc trẻ phải làm, thậm chí làm trẻ thấy e sợ cuộc sống.</des>
    <source>,1,9,34,</source>
    <date>8/22/2014 2:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/roi-loan-lo-au-o-tre-nhung-dieu-cha-me-nen-biet-934022.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/buon-22814-aca49.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1305</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2918269</id>
    <title>Cảnh báo 6 chứng bệnh trẻ thường mắc khi giao mùa hè thu</title>
    <des>(Dân trí) - Giao mùa là thời điểm số lượng trẻ mắc bệnh và nhập viện gia tăng do thời tiết thay đổi đột ngột và tiềm ẩn nhiều tác nhân gây bệnh. Phụ huynh cần hết sức lưu ý và đề phòng 6 chứng bệnh trẻ thường mắc dưới đây.</des>
    <source>,1,6,14,28,29,</source>
    <date>8/22/2014 10:51:25 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/canh-bao-6-chung-benh-tre-thuong-mac-khi-giao-mua-he-thu-934042.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/benh-tre-em-22814-94fe8.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>774</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917284</id>
    <title>Các giai đoạn phát triển ung thư vú</title>
    <des>Ung thư vú là loại ung thư thường gặp nhất và gây tử vong hàng đầu ở phụ nữ nhiều nước trên thế giới. Nguy hiểm hơn, ung thư vú đang trở nên phổ biến tại các nước đang phát triển, trong đó có Việt Nam.</des>
    <source>,2,4,6,9,14,25,26,28,31,34,35,</source>
    <date>8/22/2014 12:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/cac-giai-doan-phat-trien-ung-thu-vu-934018.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/ut-vu-22814b-8f51e.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1395</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917219</id>
    <title>Cách thông minh ngừa ung thư âm đạo</title>
    <des>(Kiến Thức) - Ung thư âm đạo là loại bệnh hiếm gặp. Tuy nhiên, nó ảnh hưởng nghiêm trọng đến sức khỏe tổng thể cũng như chất lượng sinh hoạt chăn gối.Cách đơn giản phát hiện ung thư âm đạoDấu hiệu nhận biết bệnh ung thư âm đạo</des>
    <source>,1,2,3,4,9,10,12,25,26,28,31,32,</source>
    <date>8/22/2014 6:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/tamsoatungthu/cach-thong-minh-ngua-ung-thu-am-dao-378889.html</link>
    <image>http://kienthuc.net.vn/Uploaded/lenguyet/2014_08_22/hpvavakienthuc_JUZL.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1035</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917155</id>
    <title>Sai lầm chết người khi chăm sóc rốn cho trẻ sơ sinh</title>
    <des>(Kiến Thức) - Những sai lầm khi chăm sóc rốn cho trẻ sơ sinh dưới đây có thể dẫn đến nhiều tai hại sức khỏe khó lường cho trẻ.Tác dụng chữa bệnh tuyệt vời từ sữa mẹNhững thói xấu cần từ bỏ trước khi mang thai</des>
    <source>,1,2,4,7,9,10,12,25,26,</source>
    <date>8/22/2014 6:10:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/me-be/sai-lam-chet-nguoi-khi-cham-soc-ron-cho-tre-so-sinh-378989.html</link>
    <image>http://kienthuc.net.vn/Uploaded/camlinh/2014_08_22/loi-chet-nguoi-khi-cham-soc-ron-kienthuc3_AFGN.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1055</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917154</id>
    <title>Bí quyết không nên bỏ qua khi chế biến món luộc</title>
    <des>(Kiến Thức) - Luộc là món dễ làm song không phải ai cũng có thể nấu ngon. Những mẹo đơn giản dưới đây sẽ giúp món ăn hoàn hảo hơn.Tận dụng vỏ cam thông minh trong nhà bếpGiúp bạn bóc vỏ thực phẩm siêu tốc</des>
    <source>,1,2,4,12,14,25,27,28,31,</source>
    <date>8/22/2014 6:20:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/an-ngon/bi-quyet-khong-nen-bo-qua-khi-che-bien-mon-luoc-378886.html</link>
    <image>http://kienthuc.net.vn/Uploaded/lenguyet/2014_08_22/luocavakienthuc_OHPA.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1045</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917076</id>
    <title>Thói quen khiến mặt ngày càng nổi mụn</title>
    <des>(Kiến Thức) - Những thói quen tưởng chừng như vô hại sau có thể khiến tình trạng mụn trở nên nặng nề hơn.Lỗi dùng dầu xả phổ biến ai cũng mắc1001 tác dụng làm đẹp khó tin của khoai tây</des>
    <source>,2,5,12,25,35,</source>
    <date>8/22/2014 6:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/tham-my-spa/thoi-quen-khien-mat-ngay-cang-noi-mun-378932.html</link>
    <image>http://kienthuc.net.vn/Uploaded/camlinh/2014_08_22/cam-ki-voi-da-mun-kienthuc3_BHVU.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1065</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2917003</id>
    <title>Phát minh mới: bao cao su ngón tay cho màn dạo đầu</title>
    <des>(Kiến Thức) - Bao cao su dùng cho ngón tay được sáng tạo ra nhằm giải quyết vấn đề lo sợ nhiễm khuẩn do kích thích bằng tay trong màn dạo đầu. Những bí mật về tình dục nàng luôn muốn giữ kínThói quen có thể dẫn đến đột tử trong khi quan hệ</des>
    <source>,9,10,29,</source>
    <date>8/22/2014 5:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/gioi-tinh/phat-minh-moi-bao-cao-su-ngon-tay-cho-man-dao-dau-378885.html</link>
    <image>http://kienthuc.net.vn/Uploaded/camlinh/2014_08_22/fingercondomkienthuc3_WITP.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1095</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916833</id>
    <title>Ngừa ung thư hiệu quả bằng cách "măm măm" mỗi ngày</title>
    <des>Ăn uống đúng cách cũng có thể giúp chúng ta ngăn ngừa ung thư đấy!</des>
    <source>,1,2,3,4,9,10,12,14,26,31,32,34,</source>
    <date>8/22/2014 12:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kenh14.vn/suc-khoe-gioi-tinh/ngua-ung-thu-hieu-qua-bang-cach-mam-mam-moi-ngay-2014081910208306.chn</link>
    <image>http://k14.vcmedia.vn/pOpaUvbCauXe8f6piUUjq8uQWMUlIY/Image/2014/08/Ngua-ung-thu-hieu-qua-bang-cach-mam-mam-moi-ngay-ava-5fe2c.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kenh14.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1395</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916591</id>
    <title>“Vệ sĩ mới” cho lá gan bị tổn thương do rượu bia</title>
    <des>Ai cũng biết, đối với gan, bia rượu chính là chất độc. Uống quá chén trong thời gian dài sẽ gây tổn hại gan nghiêm trọng, dẫn đến viêm gan, xơ gan nguy hiểm.</des>
    <source>,4,31,</source>
    <date>8/22/2014 8:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/ve-si-moi-cho-la-gan-bi-ton-thuong-do-ruou-bia-933878.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/tra-22814-0cb34.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>945</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916364</id>
    <title>Những biện pháp hữu hiệu phòng bệnh từ vi-rút Ebola</title>
    <des />
    <source>,14,25,26,</source>
    <date>1/1/1900 12:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://giaoduc.net.vn//Suc-khoe/Nhung-bien-phap-huu-hieu-phong-benh-tu-virut-Ebola-post148996.gd</link>
    <image>http://img.giaoduc.net.vn/w460/Uploaded/quynhtien/2014_08_22/ruatayEbola.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>giaoduc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>60295665</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916308</id>
    <title>Giúp mẹ bầu thai giáo đúng cách</title>
    <des>Theo PGS. TS Nguyễn Võ Kỳ Anh, Viện trưởng Viện nghiên cứu giáo dục phát triển tiềm năng con người, ngoài tác dụng giúp bé phát triển 4 kỹ năng then chốt gồm trí thông minh, vận động, cảm xúc và giao tiếp, thực hiện thai giáo còn là cơ hội để mẹ có thể tiếp xúc và gần gũi với con nhiều hơn.</des>
    <source>,34,</source>
    <date>8/22/2014 5:39:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/giup-me-bau-thai-giao-dung-cach-933875.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/khach-moi-22814-7dcff.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1086</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916307</id>
    <title>Lựa chọn bánh trung thu theo… sức khỏe</title>
    <des>(Dân trí) - Tết Trung Thu đang đến gần và không ít người bối rối không biết lựa chọn bánh thế nào làchất lượng, an toàn cho sức khỏe, để mùa trung thu được trọn vẹn tình thân.</des>
    <source>,1,2,4,9,10,14,17,25,26,28,32,35,</source>
    <date>8/22/2014 9:00:21 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/lua-chon-banh-trung-thu-theo-suc-khoe-933881.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/banh-trung-thu-22814b-92734.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>885</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915928</id>
    <title>Trẻ em Việt Nam thấp còi vì ăn uống thiếu chất</title>
    <des>(Dân trí) - Theo nghiên cứu của các chuyên gia dinh dưỡng và chăm sóc sức khỏe trẻ em: Tại Việt Nam, cứ 6 trẻ dưới 5 tuổi có 1 trẻ bị suy dinh dưỡng (SDD) thể nhẹ cân và cứ 4 trẻ dưới 5 tuổi thì có 1 trẻ bị SDD thể thấp chiều cao.</des>
    <source>,1,2,4,6,7,9,10,12,14,15,16,25,26,27,28,29,31,32,34,35,38,</source>
    <date>8/22/2014 7:57:41 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/tre-em-viet-nam-thap-coi-vi-an-uong-thieu-chat-933830.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/BS-22814-6ee6f.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>3</uplikes>
    <downlikes>0</downlikes>
    <topicid>2915928</topicid>
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>948</timediff>
    <nameRelated>Trẻ thấp còi vì ăn uống thiếu chất</nameRelated>
    <topicidRelated>2915928</topicidRelated>
    <idRelated>2916306</idRelated>
    <linkRelated>http://dantri.com.vn/suc-khoe/tre-thap-coi-vi-an-uong-thieu-chat-933830.htm</linkRelated>
    <maindomainRelated>http://dantri.com.vn</maindomainRelated>
    <rankingRelated>1</rankingRelated>
    <hasContentRelated>0</hasContentRelated>
    <imageRelated>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/BS-22814-6ee6f.jpg</imageRelated>
  </item>
  <item>
    <id>2915928</id>
    <title>Trẻ em Việt Nam thấp còi vì ăn uống thiếu chất</title>
    <des>(Dân trí) - Theo nghiên cứu của các chuyên gia dinh dưỡng và chăm sóc sức khỏe trẻ em: Tại Việt Nam, cứ 6 trẻ dưới 5 tuổi có 1 trẻ bị suy dinh dưỡng (SDD) thể nhẹ cân và cứ 4 trẻ dưới 5 tuổi thì có 1 trẻ bị SDD thể thấp chiều cao.</des>
    <source>,1,2,4,6,7,9,10,12,14,15,16,25,26,27,28,29,31,32,34,35,38,</source>
    <date>8/22/2014 7:57:41 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/tre-em-viet-nam-thap-coi-vi-an-uong-thieu-chat-933830.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/BS-22814-6ee6f.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>3</uplikes>
    <downlikes>0</downlikes>
    <topicid>2915928</topicid>
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>948</timediff>
    <nameRelated>Trẻ em Việt Nam thấp còi vì ăn uống thiếu chất</nameRelated>
    <topicidRelated>2915928</topicidRelated>
    <idRelated>2915928</idRelated>
    <linkRelated>http://dantri.com.vn/suc-khoe/tre-em-viet-nam-thap-coi-vi-an-uong-thieu-chat-933830.htm</linkRelated>
    <maindomainRelated>http://dantri.com.vn</maindomainRelated>
    <rankingRelated>1</rankingRelated>
    <hasContentRelated>0</hasContentRelated>
    <imageRelated>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/BS-22814-6ee6f.jpg</imageRelated>
  </item>
  <item>
    <id>2915625</id>
    <title>365 người chết do Ebola từ một thầy lang</title>
    <des>(Dân trí) - Cuộc khủng hoảng Eboal đã giết chết hàng trăm người ở đất nước Tây Phi Sierra Leone hóa ra bắt nguồn từ một bà lang tự nhận mình có khả năng đặc biệt.  &amp;nbsp;&gt;&gt;&amp;nbsp;Uống thuốc hạ sốt, hành khách từ vùng Ebola “qua mặt” máy đo thân nhiệt&amp;nbsp;&gt;&gt;&amp;nbsp;Hơn 80 người chết do Ebola chỉ trong 3 ngày&amp;nbsp;&gt;&gt;&amp;nbsp;Tây Phi rúng động vì hàng chục bệnh nhân Ebola biến mất</des>
    <source>,1,2,6,7,10,12,14,25,27,28,29,34,35,</source>
    <date>8/22/2014 7:56:35 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://dantri.com.vn/suc-khoe/365-nguoi-chet-do-ebola-tu-mot-thay-lang-933674.htm</link>
    <image>http://dantri21.vcmedia.vn/zoom/130_100/FaA3gEccccccccccccos/Image/2014/08/ebola-22814-88e7e.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>dantri.com.vn</maindomain>
    <uplikes>0</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>949</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915595</id>
    <title>Chảy nước miếng với đặc sản thịt nai khô nguyên chất</title>
    <des>(Kiến Thức) - Là đặc sản của núi rừng Đắk Lắk, thịt nai khô cuốn hút người ăn bởi cảm giác cay nhẹ đầu lưỡi, chín ngọt, dai dai.9 đặc sản tuyệt ngon xứ HuếThưởng thức đặc sản phở chua ngon đúng điệu</des>
    <source>,</source>
    <date>8/22/2014 12:20:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/an-ngon/chay-nuoc-mieng-voi-dac-san-thit-nai-kho-nguyen-chat-378740.html</link>
    <image>http://kienthuc.net.vn/Uploaded/lenguyet/2014_08_21/thitnaikhoavakienthuc_PSEP.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1405</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915594</id>
    <title>4 cách đơn giản ngừa ung thư tiền liệt tuyến</title>
    <des>(Kiến Thức) - Không quá khó khăn, nam giới có thể áp dụng các hướng dẫn đơn giản dưới đây để phòng ngừa sự tấn công của ung thư tiền liệt tuyến.Tiết lộ đối tượng dễ mắc ung thư tiền liệt tuyếnBí quyết giúp nam giới "chung sống" với viêm tiền liệt tuyến</des>
    <source>,1,2,3,4,6,9,10,12,15,26,28,32,</source>
    <date>8/22/2014 12:30:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/tamsoatungthu/4-cach-don-gian-ngua-ung-thu-tien-liet-tuyen-378614.html</link>
    <image>http://kienthuc.net.vn/Uploaded/lenguyet/2014_08_21/ungthutienliettuyenavakienthuc_CSYG.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1395</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2915512</id>
    <title>Lỗi dùng dầu xả phổ biến ai cũng mắc</title>
    <des>(Kiến Thức) - Những lỗi dùng dầu xả tóc này có thể khiến tóc bạn xấu đi trông thấy.Những những động tác yoga tuyệt vời có 1-0-2“Búp bê sống” Ukraina tuyên bố không “dao kéo“</des>
    <source>,1,2,25,26,</source>
    <date>8/22/2014 12:00:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kienthuc.net.vn/tham-my-spa/loi-dung-dau-xa-pho-bien-ai-cung-mac-378602.html</link>
    <image>http://kienthuc.net.vn/Uploaded/camlinh/2014_08_21/nhung-sai-lam-dung-dau-xa-kienthuc6_IJCM.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1425</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2914292</id>
    <title>Mụn "tấn công" khắp người khiến ai cũng hoảng sợ</title>
    <des>Mụn mọc cả ở những chỗ nhạy cảm sẽ gây ra rất nhiều phiền toái cho chúng ta.</des>
    <source>,1,3,4,5,9,10,12,26,29,32,</source>
    <date>8/22/2014 12:00:05 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kenh14.vn/suc-khoe-gioi-tinh/mun-tan-cong-khap-nguoi-khien-ai-cung-hoang-so-20140815090922227.chn</link>
    <image>http://k14.vcmedia.vn/pOpaUvbCauXe8f6piUUjq8uQWMUlIY/Image/2014/08/Hoang-so-vi-mun-moc-khap-nguoi-avatar-9ac1b.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kenh14.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1425</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2914291</id>
    <title>Cách "chống chọi" với tác hại của vòng 1 quá khổ</title>
    <des>Vòng 1 quá lớn cũng có nhiều bất lợi lắm đấy!</des>
    <source>,6,12,</source>
    <date>8/22/2014 12:01:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>1</ranking>
    <link>http://kenh14.vn/suc-khoe-gioi-tinh/cach-chong-choi-voi-tac-hai-cua-vong-1-qua-kho-2014073111241729.chn</link>
    <image>http://k14.vcmedia.vn/OAHQf8PUgUMLq839pVzx2G6OnXMtWT/Image/2014/08/vong-1-de91f.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kenh14.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>0</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>0</hasContent>
    <timediff>1424</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2916247</id>
    <title>Giúp vòng một “nảy nở” tự nhiên nhất</title>
    <des />
    <source>,2,25,</source>
    <date>8/22/2014 9:54:00 AM</date>
    <datetimeid>20140822</datetimeid>
    <ranking>0</ranking>
    <link>http://nld.com.vn/suc-khoe/giup-vong-mot-nay-no-tu-nhien-nhat-20140822092147264.htm</link>
    <image>http://nld2.vcmedia.vn/zoom/130_97/2014/cover8-600x450-1408673372368.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>nld.com.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>210</downlikes>
    <topicid />
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>831</timediff>
    <nameRelated />
    <topicidRelated />
    <idRelated />
    <linkRelated />
    <maindomainRelated />
    <rankingRelated />
    <hasContentRelated />
    <imageRelated />
  </item>
  <item>
    <id>2912701</id>
    <title>Người Việt Nam từ tâm dịch Ebola về có biểu hiện sốt</title>
    <des>Chiều 20.8, một hành khách người Việt Nam đáp chuyến bay từ Liberia về TP HCM có dấu hiệu sốt và phải cách ly tại bệnh viện.Thói quen có thể dẫn đến đột tử trong khi sexEbola: 2 khách đến VN hết sốt, 80 người chết trong 3 ngàyTuyệt chiêu hôn khiến chàng mê mệtNhững những động tác yoga tuyệt vời có 1-0-2Sai lầm khi “yêu” khiến chàng đau đớn“Búp bê sống” Ukraina tuyên bố không “dao kéo“Ebola: Tìm thấy 17 bệnh nhân bỏ trốn, nỗ lực tìm thuốc</des>
    <source>,1,2,3,4,5,6,7,9,10,12,14,15,16,25,27,29,31,32,35,38,</source>
    <date>8/21/2014 1:00:00 PM</date>
    <datetimeid>20140821</datetimeid>
    <ranking>420</ranking>
    <link>http://kienthuc.net.vn/song-khoe/nguoi-viet-nam-tu-tam-dich-ebola-ve-co-bieu-hien-sot-378606.html</link>
    <image>http://kienthuc.net.vn/Uploaded/thunga/2014_08_21/ebola-kienthuc_SNNW.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>180</downlikes>
    <topicid>2912701</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>2085</timediff>
    <nameRelated>Người Việt Nam từ tâm dịch Ebola về có biểu hiện sốt</nameRelated>
    <topicidRelated>2912701</topicidRelated>
    <idRelated>2912701</idRelated>
    <linkRelated>http://kienthuc.net.vn/song-khoe/nguoi-viet-nam-tu-tam-dich-ebola-ve-co-bieu-hien-sot-378606.html</linkRelated>
    <maindomainRelated>http://kienthuc.net.vn</maindomainRelated>
    <rankingRelated>420</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://kienthuc.net.vn/Uploaded/thunga/2014_08_21/ebola-kienthuc_SNNW.jpg</imageRelated>
  </item>
  <item>
    <id>2912701</id>
    <title>Người Việt Nam từ tâm dịch Ebola về có biểu hiện sốt</title>
    <des>Chiều 20.8, một hành khách người Việt Nam đáp chuyến bay từ Liberia về TP HCM có dấu hiệu sốt và phải cách ly tại bệnh viện.Thói quen có thể dẫn đến đột tử trong khi sexEbola: 2 khách đến VN hết sốt, 80 người chết trong 3 ngàyTuyệt chiêu hôn khiến chàng mê mệtNhững những động tác yoga tuyệt vời có 1-0-2Sai lầm khi “yêu” khiến chàng đau đớn“Búp bê sống” Ukraina tuyên bố không “dao kéo“Ebola: Tìm thấy 17 bệnh nhân bỏ trốn, nỗ lực tìm thuốc</des>
    <source>,1,2,3,4,5,6,7,9,10,12,14,15,16,25,27,29,31,32,35,38,</source>
    <date>8/21/2014 1:00:00 PM</date>
    <datetimeid>20140821</datetimeid>
    <ranking>420</ranking>
    <link>http://kienthuc.net.vn/song-khoe/nguoi-viet-nam-tu-tam-dich-ebola-ve-co-bieu-hien-sot-378606.html</link>
    <image>http://kienthuc.net.vn/Uploaded/thunga/2014_08_21/ebola-kienthuc_SNNW.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>kienthuc.net.vn</maindomain>
    <uplikes>2</uplikes>
    <downlikes>180</downlikes>
    <topicid>2912701</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>2085</timediff>
    <nameRelated>Ngừng cách ly 2 người từ tâm dịch Ebola đến VN bị sốt</nameRelated>
    <topicidRelated>2912701</topicidRelated>
    <idRelated>2911080</idRelated>
    <linkRelated>http://www.24h.com.vn/suc-khoe-doi-song/ngung-cach-ly-2-nguoi-tu-tam-dich-ebola-den-vn-bi-sot-c62a652390.html</linkRelated>
    <maindomainRelated>http://www.24h.com.vn</maindomainRelated>
    <rankingRelated>323</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://www.24h.com.vn/upload/3-2014/images/2014-08-21/1408586245-cach-ly-.jpg</imageRelated>
  </item>
  <item>
    <id>2911505</id>
    <title>Việt Nam cảnh giác tối đa với Ebola</title>
    <des />
    <source>,1,2,3,4,5,6,9,10,12,14,15,16,25,27,29,31,32,34,35,</source>
    <date>8/21/2014 12:35:00 AM</date>
    <datetimeid>20140821</datetimeid>
    <ranking>324</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624232/viet-nam-canh-giac-toi-da-voi-ebola.html</link>
    <image>http://tuoitre.vn/IMG/HeadImage/232/624232_82_82.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid>2911505</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>2830</timediff>
    <nameRelated>Việt Nam cảnh giác tối đa với Ebola</nameRelated>
    <topicidRelated>2911505</topicidRelated>
    <idRelated>2911505</idRelated>
    <linkRelated>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624232/viet-nam-canh-giac-toi-da-voi-ebola.html</linkRelated>
    <maindomainRelated>http://tuoitre.vn</maindomainRelated>
    <rankingRelated>324</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://tuoitre.vn/IMG/HeadImage/232/624232_82_82.jpg</imageRelated>
  </item>
  <item>
    <id>2911505</id>
    <title>Việt Nam cảnh giác tối đa với Ebola</title>
    <des />
    <source>,1,2,3,4,5,6,9,10,12,14,15,16,25,27,29,31,32,34,35,</source>
    <date>8/21/2014 12:35:00 AM</date>
    <datetimeid>20140821</datetimeid>
    <ranking>324</ranking>
    <link>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624232/viet-nam-canh-giac-toi-da-voi-ebola.html</link>
    <image>http://tuoitre.vn/IMG/HeadImage/232/624232_82_82.jpg</image>
    <totalcomment>0</totalcomment>
    <maindomain>tuoitre.vn</maindomain>
    <uplikes>1</uplikes>
    <downlikes>0</downlikes>
    <topicid>2911505</topicid>
    <catid>12</catid>
    <hasContent>1</hasContent>
    <timediff>2830</timediff>
    <nameRelated>VN cảnh giác tối đa với Ebola</nameRelated>
    <topicidRelated>2911505</topicidRelated>
    <idRelated>2910424</idRelated>
    <linkRelated>http://tuoitre.vn/Chinh-tri-xa-hoi/Song-khoe/624232/vn-canh-giac-toi-da-voi-ebola.html</linkRelated>
    <maindomainRelated>http://tuoitre.vn</maindomainRelated>
    <rankingRelated>64</rankingRelated>
    <hasContentRelated>1</hasContentRelated>
    <imageRelated>http://tuoitre.vn/IMG/HeadImage/232/624232_82_82.jpg</imageRelated>
  </item>
  <item>
    <id>2911216</id>
    <title>10 loại virus gây chết người nguy hiểm nhất thế giới</title>
  </item>
</channel>